\contentsline {chapter}{\numberline {1}PID}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Electron}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proton}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Photon}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Neutral pion}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Exclusive selection}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exclusive distributions}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tight $M_{\gamma \gamma }$ mass and transverse missing momenta cuts}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}$\theta _{X\pi }$ cut determination}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Final exclusivity cuts}{8}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kinematic coverage and binning}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beam Spin Asymmetry}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sideband background subtraction}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results}{10}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Simulations}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generator and Simulations}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison to Data: Basic Kinematics}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison to Data: Kinematics - Scattering Variables}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bjorken X and $Q^2$ Distributions}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}W and t Distributions}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Comparison to Data: Reconstructed Pion and Exclusivity}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pion Mass and Energy}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Missing Mass}{19}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Missing Energy}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Appendix}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cross check between our results}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Other Simulation Results}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lepton-Hadron Angle}{21}{subsection.5.2.1}%
