\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PID}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proton}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photon}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutral pion}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The distribution for mass of two photons $M_{\gamma \gamma }$\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ggmass}{{1.1}{3}{The distribution for mass of two photons $M_{\gamma \gamma }$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exclusive selection}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exclusive distributions}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MM$^2$ (epX) vs $\theta _X\pi $ 2D distribution.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MM2vsThetaXPi}{{2.1}{4}{MM$^2$ (epX) vs $\theta _X\pi $ 2D distribution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exclusive distributions for events with at least one electron, proton and two photons.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rawexclusive1}{{2.2}{4}{Exclusive distributions for events with at least one electron, proton and two photons.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exclusive distributions for events with at least one electron, proton and two photons.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rawexclusive2}{{2.3}{5}{Exclusive distributions for events with at least one electron, proton and two photons.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tight $M_{\gamma \gamma }$ mass and transverse missing momenta cuts}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exclusive distributions for events with at least one electron, proton and two photons.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ptdistributions}{{2.4}{5}{Exclusive distributions for events with at least one electron, proton and two photons.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\theta _{X\pi }$ cut determination}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exclusive distributions after tight $M_{\gamma \gamma }$ mass and transverse missing momenta cuts .\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rawexclusive3}{{2.5}{6}{Exclusive distributions after tight $M_{\gamma \gamma }$ mass and transverse missing momenta cuts .\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $MM^2(epX)$ distributions for multiple $\theta _{X\pi }$ cut values.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mm2fordifferenttheta}{{2.6}{6}{$MM^2(epX)$ distributions for multiple $\theta _{X\pi }$ cut values.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The numbers of signal (red markers) and background (black markers) events as functions of $\theta _{X\pi }$ cut value for multiple $Q^2$ bins.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sigbgvsthetacutQ2}{{2.7}{7}{The numbers of signal (red markers) and background (black markers) events as functions of $\theta _{X\pi }$ cut value for multiple $Q^2$ bins.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The numbers of signal (red markers) and background (black markers) events as functions of $\theta _{X\pi }$ cut value for multiple $x_B$ bins.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sigbgvsthetacutxB}{{2.8}{7}{The numbers of signal (red markers) and background (black markers) events as functions of $\theta _{X\pi }$ cut value for multiple $x_B$ bins.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Final exclusivity cuts}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exclusive distributions after all exclusivity cuts .\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:finalexclusive}{{2.9}{8}{Exclusive distributions after all exclusivity cuts .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematic coverage and binning}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $Q^2$ vs $x_B$ for $ep\rightarrow ep\pi ^0$ events. Red lines show $Q^2$ vs $x_B$ kinematic bins for inbending dataset.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q2vsxb}{{3.1}{9}{$Q^2$ vs $x_B$ for $ep\rightarrow ep\pi ^0$ events. Red lines show $Q^2$ vs $x_B$ kinematic bins for inbending dataset.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam Spin Asymmetry}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The distribution for $-t$ vs $\phi $ for 5 $\{Q^2,x_B\}$ bins of inbending dataset.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tphibins}{{3.2}{10}{The distribution for $-t$ vs $\phi $ for 5 $\{Q^2,x_B\}$ bins of inbending dataset.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sideband background subtraction}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution for $M_{\gamma \gamma }$ events for each of 15 $\{Q^2,x_B,-t\}$ bins of inbending dataset. Each row corresponds to individual $\{Q^2,x_B\}$ bin with 3 $-t$ bins.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mgginq2xbtt}{{3.3}{11}{The distribution for $M_{\gamma \gamma }$ events for each of 15 $\{Q^2,x_B,-t\}$ bins of inbending dataset. Each row corresponds to individual $\{Q^2,x_B\}$ bin with 3 $-t$ bins.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beam spin asymmetry as a function of $\phi $ for each of 15 $\{Q^2,x_B,-t\}$ bins for inbending dataset. Each row corresponds to individual $\{Q^2,x_B\}$ bin with 3 $-t$ bins. Fit with $\alpha sin\phi $ function.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bsaq2xbtt}{{3.4}{12}{Beam spin asymmetry as a function of $\phi $ for each of 15 $\{Q^2,x_B,-t\}$ bins for inbending dataset. Each row corresponds to individual $\{Q^2,x_B\}$ bin with 3 $-t$ bins. Fit with $\alpha sin\phi $ function.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\frac  {\sigma _{LT'}}{\sigma _T}$ as a function of $-t$ for 5 $\{Q^2,x_B\}$ bins. Black markers are for the inbending dataset, red markers are for outbending dataset, blue markers are for BSA measurements from CLAS6.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slts0inq2xb}{{3.5}{13}{$\frac {\sigma _{LT'}}{\sigma _T}$ as a function of $-t$ for 5 $\{Q^2,x_B\}$ bins. Black markers are for the inbending dataset, red markers are for outbending dataset, blue markers are for BSA measurements from CLAS6.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generator and Simulations}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison to Data: Basic Kinematics}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces short}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces short}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison to Data: Kinematics - Scattering Variables}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bjorken X and $Q^2$ Distributions}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces short}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}W and t Distributions}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces short}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison to Data: Reconstructed Pion and Exclusivity}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pion Mass and Energy}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces short}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Missing Mass}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces short}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MM}{{4.6}{19}{short}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing Energy}{20}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces short}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ME}{{4.7}{20}{short}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cross check between our results}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other Simulation Results}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton-Hadron Angle}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces short}}{21}{figure.caption.24}\protected@file@percent }
